Appli/Vue/Connexion.xaml

<UserControl x:Class="Appli.Vue.Connexion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appli.Vue"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Login : " FontWeight="Bold" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="16" Width="41"></TextBlock>
            <TextBox Foreground="Black" Margin="10 0 0 0" Background="White" Grid.Column="1" Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="log"></TextBox>
            <TextBlock Text="Mot de Passe : " FontWeight="Bold" Foreground="Black" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="16" Margin="0,14,0,18" Width="84" Name="mdp"></TextBlock>
            <PasswordBox Foreground="Black" Margin="10 0 0 0" Background="White" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="150"/>
        </Grid>
        <Button Background="Green" Foreground="White" FontWeight="Bold" Content="Connexion" Height="50" Width="150" Margin="30 0 0 0" Grid.Row="1" VerticalAlignment="Top"></Button>
    </Grid>
</UserControl>
