Appli/Appli/Paiement.xaml

<UserControl x:Class="Appli.Paiement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appli"
             mc:Ignorable="d" 
             Width="640" Height="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="recap" HorizontalAlignment="Center" Grid.Row="1" FontWeight="Bold" FontSize="20" Text="RECAPITULATIF" VerticalAlignment="Center"/>
        <TextBlock x:Name="total" HorizontalAlignment="Center" Grid.Row="3" FontSize="15" Text="Total :" VerticalAlignment="Center" RenderTransformOrigin="-0.564,0.663" Margin="262,17,337,18"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" Height="18" Grid.Row="3"  Text="7.5" VerticalAlignment="Center" Width="27" Margin="320,19,293,18"/>
        <TextBlock x:Name="euro" HorizontalAlignment="Center" Grid.Row="3" FontSize="15" Text="€" VerticalAlignment="Center"  Margin="352,17,280,18"/>
        <Button x:Name="Ticket" Content="TICKET" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Width="75" Height="35" Margin="285,11,280,0" Background="Green"/>
        <Button x:Name="Continuer" Content="CONTINUER" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Width="75" Height="35" Margin="285,56,280,0" Background="Red"/>







    </Grid>
</UserControl>
