Appli/Appli/Paiement.xaml

<UserControl x:Class="Appli.Paiement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appli"
             mc:Ignorable="d" 
             Width="auto" Height="auto" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="recap" HorizontalAlignment="Center" Grid.Row="1" FontWeight="Bold" FontSize="50" Text="RECAPITULATIF" VerticalAlignment="Center" Height="67" Margin="160,0" Width="368"/>
        <TextBlock x:Name="total" HorizontalAlignment="Center" Grid.Row="3" FontSize="30" Text="Total :" VerticalAlignment="Center" RenderTransformOrigin="-0.564,0.663" Margin="266,27,341,28" Height="40" Width="81"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" Height="36" Grid.Row="3" FontSize="30" Text="7.5" VerticalAlignment="Center" Width="48" Margin="352,31,288,28"/>
        <TextBlock x:Name="euro" HorizontalAlignment="Center" Grid.Row="3" FontSize="30" Text="€" VerticalAlignment="Center"  Margin="408,27,264,28" RenderTransformOrigin="4.75,1.067" Height="40" Width="16"/>
        <Button x:Name="Ticket" Content="TICKET" HorizontalAlignment="Center" Grid.Row="4" FontSize="30" VerticalAlignment="Top" Width="203" Height="106" Margin="245,11,240,-26" Background="Green"/>
        <Button x:Name="Continuer" Content="CONTINUER" HorizontalAlignment="Center" FontSize="30" Grid.Row="4" VerticalAlignment="Top" Width="203" Height="106" Margin="245,141,240,-156" Background="Red"/>
        <ListView x:Name="listView" HorizontalAlignment="Center" Height="121"  Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Center" Width="246" Margin="202,31,240,10"/>

    </Grid>
</UserControl>
