ProjetSelf/Vue/AjouterPlat.xaml

<UserControl x:Class="Vue.AjouterPlat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vue"
             mc:Ignorable="d" 
              Width="auto" Height="auto" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="23*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Ajouter un plat à menu" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" />

        <TextBlock Text="Type :" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" Grid.Row="1" />
        <ComboBox x:Name="comboBox_type" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Height="30" Grid.Row="1" Margin="15,0,0,0"/>

        <CheckBox x:Name="checkBox_existant" Content="Existant :" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontSize="30" Height="40" Width="136"/>
        <ComboBox x:Name="comboBox_plat" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="130" Height="30"  Margin="15,0,0,0"/>

        <CheckBox x:Name="checkBox_new" Content="Nouveau :" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" FontSize="30" Height="38" Width="154"/>

        <TextBlock Text="Nom :" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30"/>
        <TextBox x:Name="nom" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Height="30" Margin="15,0,0,0"/>

        <TextBlock Text="Catégorie :" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" />
        <TextBox x:Name="categorie" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Height="30" Margin="15,0,0,0"/>

        <TextBlock Text="Code :" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" />
        <TextBox x:Name="code" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="130" Height="30" Margin="15,0,0,0"/>

        <TextBlock Text="Prix :" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" />
        <TextBox x:Name="prix" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="130" Height="30" Margin="15,0,0,0"/>

        <TextBlock Text="Produit :" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" />

        <Button x:Name="valider" Content="VALIDER" HorizontalAlignment="Center" FontSize="30" Grid.Row="6" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="203" Height="106"  Background="green" Click="valider_Click"/>
        <Button x:Name="Annuler" Content="ANNULER" HorizontalAlignment="Center" FontSize="30" Grid.Row="8" Grid.Column="2" VerticalAlignment="Top" Width="203" Height="106"  Background="Red"/>

    </Grid>
</UserControl>

   
