Appli/Appli/Vue/Connexion.xaml

<UserControl x:Class="Appli.Vue.Connexion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appli.Vue"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Login : " FontWeight="Bold" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <TextBox Foreground="Black" Background="White" Grid.Column="1" Height="25" Width="150"></TextBox>
            <TextBlock Text="Mot de Passe : " FontWeight="Bold" Foreground="Black" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <PasswordBox Foreground="Black" Background="White" Grid.Row="1" Grid.Column="1" Height="25" Width="150"></PasswordBox>
        </Grid>
        <Button Background="Green" Foreground="White" FontWeight="Bold" Content="Connexion" Height="30" Width="100" Grid.Row="1" VerticalAlignment="Top"></Button>
    </Grid>
</UserControl>
