Appli/Appli/Vue/UCBoisson.xaml

<UserControl x:Class="Appli.Vue.UCBoisson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appli.Vue"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="4" Grid.Row="0" Content="Sélectionner une Boisson" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Button Grid.Column="0" Grid.Row="1" FontSize="35" Content="Eau Minérale" FontWeight="Bold" Foreground="White" Margin="5,5,5,5" Background="CadetBlue" BorderBrush="Black" BorderThickness="2"></Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="35" Content="Eau Gazeuse" FontWeight="Bold" Foreground="White" Margin="5,5,5,5" Background="CadetBlue" BorderBrush="Black" BorderThickness="2"></Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="35" Content="Bière" FontWeight="Bold" Foreground="White" Margin="5,5,5,5" Background="CadetBlue" BorderBrush="Black" BorderThickness="2"></Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="35" Content="Vin Rouge" FontWeight="Bold" Foreground="White" Margin="5,5,5,5" Background="CadetBlue" BorderBrush="Black" BorderThickness="2"></Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="35" Content="Vin Blanc" FontWeight="Bold" Foreground="White" Margin="5,5,5,5" Background="CadetBlue" BorderBrush="Black" BorderThickness="2"></Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="35" Content="Vin Rosé" FontWeight="Bold" Foreground="White" Margin="5,5,5,5" Background="CadetBlue" BorderBrush="Black" BorderThickness="2"></Button>
        <StackPanel Grid.Column="2" Grid.Row="3">
            <Button Content="Valider" FontWeight="Bold" Foreground="White" Margin="0,10,0,10" Background="Green" BorderBrush="Black" BorderThickness="2"></Button>
            <Button Content="Annuler" FontWeight="Bold" Foreground="White" Margin="0,10,0,10" Background="Red" BorderBrush="Black" BorderThickness="2"></Button>
        </StackPanel>
    </Grid>
</UserControl>
