Appli/Appli/Vue/UCDessert.xaml

<UserControl x:Class="Appli.Vue.UCDessert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appli.Vue"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="4" Grid.Row="0" Content="Sélectionner un Dessert" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Button Grid.Column="0" Grid.Row="1" Content="Crème dessert café" FontWeight="Bold" Foreground="White" Margin="5,5,5,5" Background="DarkBlue" BorderBrush="Black" BorderThickness="2"></Button>
        <Button Grid.Column="1" Grid.Row="1" Content="Yahourt" FontWeight="Bold" Foreground="White" Margin="5,5,5,5" Background="DarkBlue" BorderBrush="Black" BorderThickness="2"></Button>
        <Button Grid.Column="0" Grid.Row="2" Content="Tarte aux pommes" FontWeight="Bold" Foreground="White" Margin="5,5,5,5" Background="DarkBlue" BorderBrush="Black" BorderThickness="2"></Button>
        <Button Grid.Column="1" Grid.Row="2" Content="Gateaux au chocolat" FontWeight="Bold" Foreground="White" Margin="5,5,5,5" Background="DarkBlue" BorderBrush="Black" BorderThickness="2"></Button>
        <Button Grid.Column="0" Grid.Row="3" Content="Mille Feuilles" FontWeight="Bold" Foreground="White" Margin="5,5,5,5" Background="DarkBlue" BorderBrush="Black" BorderThickness="2"></Button>
        <Button Grid.Column="1" Grid.Row="3" Content="Doigt" FontWeight="Bold" Foreground="White" Margin="5,5,5,5" Background="DarkBlue" BorderBrush="Black" BorderThickness="2"></Button>
        <StackPanel Grid.Column="2" Grid.Row="3">
            <Button Content="Valider" FontWeight="Bold" Foreground="White" Margin="0,10,0,10" Background="Green" BorderBrush="Black" BorderThickness="2" Click="ClickValider"></Button>
            <Button Content="Annuler" FontWeight="Bold" Foreground="White" Margin="0,10,0,10" Background="Red" BorderBrush="Black" BorderThickness="2" Click="ClickAnnuler"></Button>
        </StackPanel>
    </Grid>
</UserControl>
