Appli/Appli/Vue/UCPlat.xaml

    <UserControl x:Class="Appli.Vue.UCPlat"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Appli.Vue"
                 mc:Ignorable="d" 
                 d:DesignHeight="300" d:DesignWidth="300">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="4" Grid.Row="0" Content="Sélectionner un Plat" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Button Name="button1" Grid.Column="0" Grid.Row="1" Content="Steack" FontWeight="Bold" Foreground="White" Margin="5,5,5,5" Background="DarkGreen" BorderBrush="Black" BorderThickness="2" Click="ClickButton1"></Button>
            <Button Name="button2" Grid.Column="1" Grid.Row="1" Content="Frites" FontWeight="Bold" Foreground="White" Margin="5,5,5,5" Background="DarkGreen" BorderBrush="Black" BorderThickness="2" Click="ClickButton2"></Button>
            <Button Name="button3" Grid.Column="0" Grid.Row="2" Content="Poisson" FontWeight="Bold" Foreground="White" Margin="5,5,5,5" Background="DarkGreen" BorderBrush="Black" BorderThickness="2" Click="ClickButton3"></Button>
            <Button Name="button4" Grid.Column="1" Grid.Row="2" Content="Purée" FontWeight="Bold" Foreground="White" Margin="5,5,5,5" Background="DarkGreen" BorderBrush="Black" BorderThickness="2" Click="ClickButton4"></Button>
            <Button Name="button5" Grid.Column="0" Grid.Row="3" Content="Saucisse" FontWeight="Bold" Foreground="White" Margin="5,5,5,5" Background="DarkGreen" BorderBrush="Black" BorderThickness="2" Click="ClickButton5"></Button>
            <Button Name="button6" Grid.Column="1" Grid.Row="3" Content="Epinards" FontWeight="Bold" Foreground="White" Margin="5,5,5,5" Background="DarkGreen" BorderBrush="Black" BorderThickness="2" Click="ClickButton6"></Button>
            <StackPanel Grid.Column="2" Grid.Row="3">
                <Button Content="Valider" FontWeight="Bold" Foreground="White" Margin="0,10,0,10" Background="Green" BorderBrush="Black" BorderThickness="2" Click="ClickValider"></Button>
                <Button Content="Annuler" FontWeight="Bold" Foreground="White" Margin="0,10,0,10" Background="Red" BorderBrush="Black" BorderThickness="2" Click="ClickAnnuler"></Button>
            </StackPanel>
        </Grid>
    </UserControl>
