ProjetSelf/ProjetSelf/AjouterMenu.xaml

<UserControl x:Class="Vue.AjouterMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vue"
      mc:Ignorable="d" 
      Height="auto" Width="auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Veuillez entrer un Nom pour votre menu :"/>
            <TextBox Name="nomM" MinWidth="250"/>
        </WrapPanel>
        
        <Label Content="Sélectionner des entrées :" Grid.RowSpan="2" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <Label Content="Sélectionner des plats :" Grid.RowSpan="2" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <Label Content="Sélectionner des desserts :" Grid.RowSpan="2" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />

        <ComboBox Name="entree" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" ItemsSource="{Binding allEntreesROC}" VerticalAlignment="Center" MinWidth="100">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Nom}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="plat" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" ItemsSource="{Binding allPlatsResROC}" VerticalAlignment="Center" MinWidth="100">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Nom}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="dessert" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" ItemsSource="{Binding allDessertsROC}" VerticalAlignment="Center" MinWidth="100">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Label Content="{Binding Nom}" />
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="Ajouter" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="75" Click="ajouterEntreeClick"/>
        <Button Content="Ajouter" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="75" Click="ajouterPlatClick"/>
        <Button Content="Ajouter" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="75" Click="ajouterDessertClick" />

        <Button Content="retour" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"/>

        <Grid Grid.Column="2" Grid.RowSpan="6" Grid.Row="1" Name="plats"/>



        <Button Content="Valider" Style="{StaticResource boutonValiderUC}" Grid.Column="2" Grid.Row="7" Click="ajouterMenuClick"/>

    </Grid>
</UserControl>
