ProjetSelf/ProjetSelf/AjouterProduit.xaml

<UserControl x:Class="Vue.AjouterProduit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vue"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Ajouter un produit" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="50" />

        <TextBlock Text="Categorie :" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" Grid.Row="2" />
        <ComboBox x:Name="comboBox_type" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Height="30" Grid.Row="2" Margin="15,0,0,0"/>

        <TextBlock Text="Date Effet :" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" Grid.Row="3" />
        <DatePicker x:Name="dateEffet"  Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"/>

        <TextBlock Text="Date Fin :" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" Grid.Row="4" />
        <DatePicker x:Name="dateFin" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center"/>


        <TextBlock Text="Nom :" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30"/>
        <TextBox x:Name="nom" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Height="30" Margin="15,0,0,0"/>

        <TextBlock Text="Observation :" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30"/>
        <TextBox x:Name="observation" Grid.Column="1" Grid.Row="6"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Height="30" Margin="15,0,0,0" />

        <Button x:Name="valider" Content="VALIDER" HorizontalAlignment="Right" FontSize="30" Grid.Row="7" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Top" Background="green" MinWidth="150" MinHeight="50" Click="valider_Click" Margin="5,5,5,5"/>
        <Button x:Name="Annuler" Content="ANNULER" HorizontalAlignment="Left" FontSize="30" Grid.Row="7" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Top" Background="Red" MinWidth="150" MinHeight="50"  Click="annuler_Click" Margin="5,5,5,5"/>

    </Grid>
</UserControl>
