ProjetSelf/ProjetSelf/AjouterPlat.xaml

<UserControl x:Class="Vue.AjouterPlat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vue"
             mc:Ignorable="d" 
              Width="auto" Height="auto" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Ajouter un plat" Grid.RowSpan="2" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="50" Style="{StaticResource TextBlockStyle}"/>

        <TextBlock Text="Categorie :" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" Grid.Row="2" Style="{StaticResource TextBlockStyle}"/>
        <ComboBox x:Name="comboBox_type" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Height="30" Grid.Row="2" Margin="15,0,0,0"/>

        <TextBlock Text="Nom :" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" Style="{StaticResource TextBlockStyle}"/>
        <TextBox x:Name="nom" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Height="30" Margin="15,0,0,0"/>

        <TextBlock Text="Cliquer pour ajouter un ingredient:" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" Style="{StaticResource TextBlockStyle}"/>
        <WrapPanel  Grid.Column="1" Grid.Row="5">
            <ComboBox Name="prod"  ItemsSource="{Binding produitsROC}" MinWidth="150">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Nom}" Style="{StaticResource labelStyle}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Ajouter Ingredient"  VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="100" MinHeight="50" Margin="15,0,0,0" Click="ajouterProdClick"/>
        </WrapPanel>


        <TextBlock Text="Tarif :" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" Style="{StaticResource TextBlockStyle}"/>
        <TextBox x:Name="tarif" Grid.Column="1" Grid.Row="6"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Height="30" Margin="15,0,0,0" />


        <Button x:Name="valider" Content="VALIDER" HorizontalAlignment="Right" FontSize="30" Grid.Row="7" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Top" Background="green" MinWidth="150" MinHeight="50" Click="valider_Click" Margin="5,5,5,5"/>
        <Button x:Name="Annuler" Content="ANNULER" HorizontalAlignment="Left" FontSize="30" Grid.Row="7" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Top" Background="Red" MinWidth="150" MinHeight="50"  Click="annuler_Click" Margin="5,5,5,5"/>

        <StackPanel Grid.Column="2" Grid.Row="2" Grid.RowSpan="7" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Label Content="Liste des ingrédients ajoutés au plat" Style="{StaticResource labelStyle}"/>
            <Grid Name="listeIngredient"/>
        </StackPanel>
        
    </Grid>
</UserControl>

   
