ProjetSelf/ProjetSelf/AjouterUtilisateur.xaml

<UserControl x:Class="Vue.AjouterUtilisateur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vue"
             mc:Ignorable="d" 
             Width="auto" Height="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.13*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Ajouter un utilisateur" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="50" Style="{StaticResource TextBlockStyle}" />

        <TextBlock Text="Nom :" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" Style="{StaticResource TextBlockStyle}"/>
        <TextBox x:Name="nom" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Height="30" Margin="15,0,0,0"/>

        <TextBlock Text="Prénom :" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" Style="{StaticResource TextBlockStyle}"/>
        <TextBox x:Name="prenom" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="130" Height="30" Margin="15,0,0,0"/>

        <TextBlock Text="Titre :" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" Style="{StaticResource TextBlockStyle}"/>
        <ComboBox x:Name="titre" Grid.Column="1" Grid.Row="4"  VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="130"  Margin="15,0,0,0"/>

        <TextBlock Text="Fonction :" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" Style="{StaticResource TextBlockStyle}"/>
        <ComboBox x:Name="fonction" Grid.Column="1" Grid.Row="5"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Height="30" Margin="15,0,0,0" />

        <TextBlock Text="Date Entrée :" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" Grid.Row="6" Style="{StaticResource TextBlockStyle}"/>
        <DatePicker x:Name="dateEntree"  Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center"/>

        <TextBlock Text="Date Fin :" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" Grid.Row="7" Style="{StaticResource TextBlockStyle}"/>
        <DatePicker x:Name="dateFin" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center"/>

        <TextBlock Text="Moyen de Paiement :" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" Style="{StaticResource TextBlockStyle}"/>
        <ComboBox x:Name="paiement" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Width="130"/>

        <Button x:Name="valider" Style="{StaticResource boutonValiderUC}" Content="VALIDER" HorizontalAlignment="Right" Grid.Row="9" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Top" Click="valider_Click"/>
        <Button x:Name="Annuler" Style="{StaticResource boutonAnnulerUC}" Content="ANNULER" HorizontalAlignment="Left" Grid.Row="9" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Top" Click="annuler_Click"/>

    </Grid>
</UserControl>
