ProjetSelf/ProjetSelf/App.xaml

<Application x:Class="Vue.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Vue"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="boutonUC" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>

        <Style x:Key="boutonValiderUC" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="Background" Value="Green"/>
        </Style>

        <Style x:Key="boutonAnnulerUC" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="Background" Value="red"/>
        </Style>

      


        <DataTemplate x:Key="bPlat">
            <ContentControl Content="{Binding Nom }"/>
        </DataTemplate>

        <DataTemplate x:Key="prod">
            <TextBlock Text="{Binding ToString()}"/>
        </DataTemplate>

        <Style x:Key="labelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="DeepSkyBlue"/>
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="DeepSkyBlue"/>
        </Style>

    </Application.Resources>
</Application>
