ProjetSelf/ProjetSelf/App.xaml

<Application x:Class="Vue.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Vue"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="boutonUC" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>

        <Style x:Key="boutonValiderUC" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="Background" Value="Green"/>
        </Style>

        <Style x:Key="boutonAnnulerUC" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="Background" Value="red"/>
        </Style>

        <DataTemplate x:Key="recap"  >
            <Grid HorizontalAlignment = "Center" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Foreground="Black" Text="{Binding Nom}" VerticalAlignment="Center" FontSize="20"/>
                <Button  Content = "+" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,0,25,0" Width="25" Height="25" Background="Green" Click="ClickButtonPlus"/>
                <TextBlock  Text="1" Background = "Transparent"  Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,0,25,0" FontSize="20"/>
                <Button Content = "-" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,0,25,0" Width="25" Height="25" Background="Red" Click="ClickButtonMoins"/>
                <TextBlock Grid.Column="4" Foreground="Black" Text="{Binding Tarif}" VerticalAlignment="Center" FontSize="20"/>
                <Button Content="X" Foreground="Red" Width="25" Height="25"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,0,25,0" Grid.Column="5"/>
            </Grid>
        </DataTemplate>

    </Application.Resources>
</Application>
