ProjetSelf/ProjetSelf/Caisse.xaml

<UserControl x:Class="Vue.Caisse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vue"
             mc:Ignorable="d" 
              d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="IdUsager" />
            <Button Grid.Column="1" Name="retour" Content="Retour Accueil Gérant" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="75" MinWidth="200" Click="clickRetour"/>
            <Button Grid.Column="2" Content="Deconnexion" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="75" MinWidth="200" Click="ClickDeconnexion"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,0,50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Name ="entree" Content="ENTREES" Grid.Column="0" Grid.Row="0" Margin="10,15,10,15" Background="#E3A814" FontSize="30" Click="ClickEntree"/>
                <Button Name="plat" Content="PLATS" Grid.Column="1" Grid.Row="0" Margin="10,15,10,15" Background="#46D366" FontSize="30" Click="ClickPlat"/>
                <Button Name="dessert"  Content="DESSERTS" Grid.Column="0" Grid.Row="1" Margin="10,15,10,15" Background="#4E07C2" FontSize="30" Click="ClickDessert"/>
                <Button Name="boisson" Content="BOISSONS" Grid.Column="1" Grid.Row="1" Margin="10,15,10,15" Background="#1DD4ED" FontSize="30" Click="ClickBoisson"/>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Name="recap"/>
                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="PAIEMENT"  Grid.Row="0" MaxWidth="350" Style="{StaticResource boutonValiderUC}" Click="ClickPaiement"/>
                    <Button Content="ANNULER" Grid.Row="1" MaxWidth="350" Style="{StaticResource boutonAnnulerUC}" Click="ClickAnnuler"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
