ProjetSelf/ProjetSelf/Connexion.xaml

<UserControl x:Class="Vue.Connexion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vue"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Login : " FontWeight="Bold"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource TextBlockStyle}" ></TextBlock>
            <TextBox Foreground="Black" Margin="10 0 0 0" Background="White" Grid.Column="1" Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="log"></TextBox>
            <TextBlock Text="Mot de Passe : " FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,14,0,18" Style="{StaticResource TextBlockStyle}"></TextBlock>
            <PasswordBox Foreground="Black" Margin="10 0 0 0" Background="White" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="150" Name="mdp"/>
        </Grid>
        <Button Name="connexion" Background="Green" Foreground="White" FontWeight="Bold" Content="Connexion" Height="50" Width="150" Margin="30 0 0 0" Grid.Row="1" VerticalAlignment="Top" Click="ClickConnexion"/>
    </Grid>
</UserControl>
