ProjetSelf/ProjetSelf/DefinitionMdpLog.xaml

<UserControl x:Class="Vue.DefinitionMdpLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vue"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource TextBlockStyle}" Text="Saisir un login :" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox Name="login" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="130"/>

        <TextBlock Style="{StaticResource TextBlockStyle}" Text="Saisir un Mot de passe :" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
        <PasswordBox Name="mdp1" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="130"/>

        <TextBlock Style="{StaticResource TextBlockStyle}" Text="Confirmer mot de passe :" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"/>
        <PasswordBox Name="mdp2" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="130"/>

        <Button Content="Valider" Click="Button_Click" Style="{StaticResource boutonValiderUC}" Grid.ColumnSpan="2" Grid.Row="3"/>
    </Grid>
</UserControl>
