ProjetSelf/ProjetSelf/GererMenu.xaml

<UserControl x:Class="Vue.GererMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vue"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Content="Sélectionner un menu de la liste et une date, ci-dessous les 20 prochaines dates disponibles" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center"/>

        <ListView Background="Transparent" Grid.ColumnSpan="3" Grid.Row="1" ItemsSource="{Binding dateDispoROC}" HorizontalAlignment="Center" BorderBrush="Transparent">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <WrapPanel HorizontalAlignment="Center" Margin="50,0,50,0">
                        <Label Content="{Binding Day}"/>
                        <Label Content="/"/>
                        <Label Content="{Binding Month}"/>
                        <Label Content="/"/>
                        <Label Content="{Binding Year}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Label Content="Liste des menus entre parenthèse l'intervalle de programation disponible"/>
            <ComboBox x:Name="comboBox_menu" ItemsSource="{Binding menusROC}"  Width="130" Height="30">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Label Content="{Binding Nom}" />
                            <Label Content="(" />
                            <Label Content="{Binding effet.Day}" />
                            <Label Content="/" />
                            <Label Content="{Binding effet.Month}"/>
                            <Label Content="/" />
                            <Label Content="{Binding effet.Year}"/>
                            <Label Content=" ->" />
                            <Label Content="{Binding fin.Day}"/>
                            <Label Content="/" />
                            <Label Content="{Binding fin.Month}"/>
                            <Label Content="/" />
                            <Label Content="{Binding fin.Year}"/>
                            <Label Content=")" />
                        </WrapPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
       

        <DatePicker x:Name="dateMenu"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button x:Name="valider" Content="VALIDER" Grid.Row="2" HorizontalAlignment="Center" FontSize="30" Grid.Column="2" VerticalAlignment="Center" Background="green" MinWidth="150" MinHeight="50" Click="valider_Click"/>

        <Button Content="Retour" Grid.Row="3" Grid.Column="1" Click="retour_Click"/>

    </Grid>
</UserControl>
