ProjetSelf/ProjetSelf/GestionProduit.xaml

<UserControl x:Class="Vue.GestionProduit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vue"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Button Name="bu" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Background="Coral" Style="{StaticResource boutonUC}" MaxWidth="300" MaxHeight="300" Click="clickAjouter">
            <TextBlock Text="Ajouter Produit" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Background="Coral" Style="{StaticResource boutonUC}" MaxWidth="300" MaxHeight="300" Click="clickModifier">
            <TextBlock Text="Modifier Produit" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>

        <Button Click="ClickRetour" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Content="Retour" Style="{StaticResource boutonAnnulerUC}"/>
    </Grid>
</UserControl>
