ProjetSelf/ProjetSelf/GestionPlat.xaml

<UserControl x:Class="Vue.GestionPlat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vue"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" MaxWidth="600" MaxHeight="300" Background="Coral" Style="{StaticResource boutonUC}" Click="ajouterClick">
            <TextBlock Text="Ajouter Plat" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" MaxWidth="600" MaxHeight="300" Background="Coral" Style="{StaticResource boutonUC}" Click="visualiser" >
            <TextBlock Text="Visualiser Plats" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>

        <Button Click="ClickRetour" Grid.ColumnSpan="2" MaxWidth="600" Grid.Column="1" Grid.Row="2" Content="Retour" Style="{StaticResource boutonAnnulerUC}"/>
    </Grid>
</UserControl>
