ProjetSelf/ProjetSelf/ModifierDateProduit.xaml

<UserControl x:Class="Vue.ModifierDatePlatEtProduit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vue"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Modifier les dates d'effet du produit:" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="50" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Name="dates" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Style="{StaticResource TextBlockStyle}"/>

        <TextBlock Text="Selectionner Date d'effet :" Grid.Column="0" Grid.Row="2" Margin="0,15,0,0" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
        <DatePicker x:Name="dateEffet"  Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Margin="15,0,0,0" SelectedDateChanged="dateEffet_SelectedDateChanged" />

        <TextBlock Text="Selectionner Date de fin :" Grid.Column="0" Grid.Row="3" Margin="0,15,0,0" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
        <DatePicker x:Name="dateFin"  Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Margin="15,0,0,0" SelectedDateChanged="dateFin_SelectedDateChanged"/>

        <TextBlock Text="Entrer des observation (facultatif) " Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Right" Style="{StaticResource TextBlockStyle}"/>
        <TextBox Name="obs" Grid.Column="1" Grid.Row="4" Margin="5,5,5,5" GotFocus="text_changed"/>

        <Button Content="Appliquer" Grid.ColumnSpan="2" Grid.Row="5" Margin="10,10,10,10" Style="{StaticResource boutonValiderUC}" Click="clickValider" />
        <Button Content="retour" Grid.ColumnSpan="2" Grid.Row="6" Margin="10,10,10,10" Style="{StaticResource boutonAnnulerUC}" Click="clickAnnuler"/>
    </Grid>
</UserControl>
