ProjetSelf/ProjetSelf/ModifierDateUsager.xaml

<UserControl x:Class="Vue.ModifierDateUsager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vue"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Sélectionner une date de fin sauf si la modification concerne un CDI, ne pas sélectionner de date." Style="{StaticResource TextBlockStyle}"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Text="Date Fin : " FontWeight="Bold"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="1" Margin="0,0,10,0"/>
        <DatePicker x:Name="dateUsager" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="180" />

        <Button x:Name="valider" Style="{StaticResource boutonValiderUC}" Content="VALIDER" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Click="valider_Click"/>
        <Button x:Name="retour" Style="{StaticResource boutonAnnulerUC}" Content="RETOUR" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Click="retour_Click"/>


    </Grid>
</UserControl>
