ProjetSelf/ProjetSelf/ModifierMenu.xaml

<UserControl x:Class="Vue.ModifierMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vue"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Plats : " FontWeight="Bold"  HorizontalAlignment="Right" Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="0"/>
            <ComboBox Name="SelectPlat" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" ItemsSource="{Binding allPlatsROC}" MinWidth="100">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Nom}" Style="{StaticResource labelStyle}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Ajouter" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" MinWidth="75" Click="ajouterPlatMenuClick"/>

            <Button x:Name="retour" Content="RETOUR" HorizontalAlignment="Left" FontSize="30" Grid.Row="1" Grid.Column="0" Background="Red" MinWidth="150" MinHeight="50"  Click="retour_Click" Margin="5,5,5,5"/>
            <Button x:Name="valider" Content="VALIDER" HorizontalAlignment="Right" FontSize="30" Grid.Row="1" Grid.Column="1" Background="green" MinWidth="150" MinHeight="50" Click="valider_Click" Margin="5,5,5,5"/>
            
        </Grid>

        <ListView Grid.Column="1" MinWidth="150">
            
        </ListView>

    </Grid>
</UserControl>
