ProjetSelf/ProjetSelf/ModifProdUC.xaml

<UserControl x:Class="Vue.ModifProdUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vue"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
            <Label Content="{Binding NomProd, ElementName=root}" Style="{StaticResource labelStyle}" Grid.Column="0"/>
            <Label Content="{Binding effetProd, ElementName=root}" Style="{StaticResource labelStyle}" Grid.Column="1"/>
            <Label Content="{Binding finProd, ElementName=root}" Style="{StaticResource labelStyle}" Grid.Column="2"/>
            <Label Content="{Binding obsProd, ElementName=root}" Style="{StaticResource labelStyle}" Grid.Column="3"/>
            <Button Content="X" Foreground="Red" Width="25" Height="25"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Click="supprimer" />
        <Button Content="Modifier" Foreground="Orange" Width="50" Height="25"  HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="5" Click="modifier" />
    </Grid>
</UserControl>
