ProjetSelf/ProjetSelf/ModifierMenu.xaml

<UserControl x:Class="Vue.ModifierMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vue"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Plats : " FontWeight="Bold"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="0"/>
            <ComboBox Name="SelectPlat" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" ItemsSource="{Binding platROC}" MinWidth="100">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Nom}" Style="{StaticResource labelStyle}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Ajouter" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="100" MinWidth="200" Click="ajouterPlatMenuClick"/>

            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="retour" Content="RETOUR" HorizontalAlignment="Center" MaxHeight="150" Grid.Column="1" Click="retour_Click" Style="{StaticResource boutonAnnulerUC}"/>
                <Button x:Name="valider" Content="VALIDER" HorizontalAlignment="Right" MaxHeight="150" Grid.Column="0" Click="valider_Click" Style="{StaticResource boutonValiderUC}"/>
            </Grid>

        </Grid>

        <Grid Grid.Column="1" MinWidth="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Liste des plats du menu" HorizontalAlignment="Center" FontSize="30" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Grid.Row="1" Text="(Cliquez sur un plat pour le supprimer de la liste)" HorizontalAlignment="Center" FontSize="16" Style="{StaticResource TextBlockStyle}"/>
            <ListView Grid.Row="2" Name="listPlat" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding platsMenuROC}" SelectionChanged="ListView_SelectionChanged" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Nom}" Style="{StaticResource labelStyle}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</UserControl>
