ProjetSelf/ProjetSelf/Recapitulatif.xaml

<UserControl x:Class="Vue.Recapitulatif"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vue"
             mc:Ignorable="d" 
           d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Récapitulatif :" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Style="{StaticResource TextBlockStyle}" />
        <ListView Grid.Row="1" MaxWidth="450" ItemsSource="{Binding platsChoisisROC}" ItemTemplate="{StaticResource recap}" Background="Transparent"/>

        <StackPanel Grid.Row="2">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Total: " FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Name="prixRepas" Text="0" FontSize="25"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Solde: " FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Name="soldeClient" Text="0" FontSize="25" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </WrapPanel>
        </StackPanel>
        
    </Grid>

</UserControl>

