ProjetSelf/ProjetSelf/Stats.xaml

<UserControl x:Class="Vue.Stats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vue"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Statistiques Génerales" TextOptions.TextFormattingMode="Ideal" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
        <Button Content="Statistiques Périodiques" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2"/>

        <Grid Name="statHaut" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4">
            
        </Grid>

        <Grid Name="statBas" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="4">

        </Grid>

        <Button Content="retour" Grid.Row="9" Grid.Column="2"/>

    </Grid>
</UserControl>
