ProjetSelf/ProjetSelf/UCEntree.xaml

<UserControl x:Class="Vue.UCEntree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vue"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="4" Grid.Row="0" Content="Sélectionner une Entrée" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></Label>
        <Button Style="{StaticResource boutonUC}" Name="button1" Grid.Column="0" Grid.Row="1"   Background="DarkOrange"  Click="ClickButton1">
            <TextBlock Name="b1" TextWrapping="Wrap" TextAlignment="Center" />
        </Button>
        <Button Style="{StaticResource boutonUC}" Name="button2" Grid.Column="1" Grid.Row="1"  Background="DarkOrange"  Click="ClickButton2">
            <TextBlock Name="b2" TextWrapping="Wrap" TextAlignment="Center" />
        </Button>
        <Button Style="{StaticResource boutonUC}" Name="button3" Grid.Column="0" Grid.Row="2"   Background="DarkOrange"  Click="ClickButton3">
            <TextBlock Name="b3" TextWrapping="Wrap" TextAlignment="Center" />
        </Button>
        <Button Style="{StaticResource boutonUC}" Name="button4" Grid.Column="1" Grid.Row="2"  Background="DarkOrange"  Click="ClickButton4">
            <TextBlock Name="b4" TextWrapping="Wrap" TextAlignment="Center" />
        </Button>
        <Button Style="{StaticResource boutonUC}" Name="button5" Grid.Column="0" Grid.Row="3"  Background="DarkOrange"  Click="ClickButton5">
            <TextBlock Name="b5" TextWrapping="Wrap" TextAlignment="Center" />
        </Button>
        <Button Style="{StaticResource boutonUC}" Name="button6" Grid.Column="1" Grid.Row="3" Background="DarkOrange" Click="ClickButton6">
            <TextBlock Name="b6" TextWrapping="Wrap" TextAlignment="Center" />
        </Button>
        <StackPanel Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" >
            <Button Style="{StaticResource boutonValiderUC}" Content="Valider" Click="ClickValider" MaxWidth="250" ></Button>
            <Button Style="{StaticResource boutonAnnulerUC}" Content="Annuler" Click="ClickAnnuler"  MaxWidth="250" ></Button>
        </StackPanel>
        <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Name="recap">

        </Grid>
    </Grid>
</UserControl>
