ProjetSelf/ProjetSelf/UCModifProd.xaml

<UserControl x:Class="Vue.UCModifProd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vue"
             mc:Ignorable="d" 

             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"  Content="Cliquez sur un produit pour modifier ces dates"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource labelStyle}" />
        <ListBox Name="liste" Grid.Row="1" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center" ItemsSource="{Binding produitsROC}" BorderBrush="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                    <local:ModifProdUC NomProd="{Binding Nom}" effetProd="{Binding DateEffet}" finProd="{Binding DateFin}" obsProd="{Binding Observation}" clic="UCModifProd_Clicked" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        <Button Grid.Row="2" Style="{StaticResource boutonAnnulerUC}" Content="Retour" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>
    </Grid>
</UserControl>
