ProjetSelf/ProjetSelf/UCPlatC.xaml

<UserControl x:Class="Vue.UCPlatC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vue"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding NomPlat, ElementName=root, FallbackValue=rien}" Grid.Column="0" Foreground="Black" VerticalAlignment="Center" FontSize="20"/>
        <Button  Content = "+" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,0,25,0" Width="25" Height="25" Background="Green" Click="ClickButtonPlus"/>
        <TextBlock  Name="nb" Text="{Binding QtePlat, ElementName=root}" Background = "Transparent"  Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,0,25,0" FontSize="20"/>
        <Button Content = "-" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,0,25,0" Width="25" Height="25" Background="Red" Click="ClickButtonMoins"/>
        <TextBlock Name="tarif" Text="{Binding TarifPlat, ElementName=root}"  Grid.Column="4" Foreground="Black"  VerticalAlignment="Center" FontSize="20"/>
        <Button Content="X" Foreground="Red" Width="25" Height="25"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,0,25,0" Grid.Column="5" Click="ClickButtonSupprimer"/>
    </Grid>
</UserControl>
