ProjetSelf/ProjetSelf/UCPlat.xaml

<UserControl x:Class="Vue.UCPlat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vue"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="4" Grid.Row="0" Content="Sélectionner un Plat" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"> </Label>
        <Button Style="{StaticResource boutonUC}" Name="button1" Grid.Column="0" Grid.Row="1" Content="Steack" Background="DarkGreen" Click="ClickButton1"></Button>
        <Button Style="{StaticResource boutonUC}" Name="button2" Grid.Column="1" Grid.Row="1" Content="Frites" Background="DarkGreen"  Click="ClickButton2"></Button>
        <Button Style="{StaticResource boutonUC}" Name="button3" Grid.Column="0" Grid.Row="2" Content="Poisson" Background="DarkGreen"  Click="ClickButton3"></Button>
        <Button Style="{StaticResource boutonUC}" Name="button4" Grid.Column="1" Grid.Row="2" Content="Purée" Background="DarkGreen" Click="ClickButton4"></Button>
        <Button Style="{StaticResource boutonUC}" Name="button5" Grid.Column="0" Grid.Row="3" Content="Saucisse" Background="DarkGreen"  Click="ClickButton5"></Button>
        <Button Style="{StaticResource boutonUC}" Name="button6" Grid.Column="1" Grid.Row="3" Content="Epinards" Background="DarkGreen"  Click="ClickButton6"></Button>
        <StackPanel Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" >
            <Button Style="{StaticResource boutonValiderUC}" Content="Valider" Click="ClickValider" MaxWidth="250" ></Button>
            <Button Style="{StaticResource boutonAnnulerUC}" Content="Annuler" Click="ClickAnnuler"  MaxWidth="250" ></Button>
        </StackPanel>
        <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Name="recap">
            
        </Grid>
    </Grid>
</UserControl>
