ProjetSelf/ProjetSelf/VisualitationMenu.xaml

<UserControl x:Class="Vue
             .VisualitationMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vue"
             mc:Ignorable="d" 
 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"  Content="Cliquez sur un menu pour le modifier"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource labelStyle}" />
        <ListBox Name="liste" Grid.Row="1" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center" ItemsSource="{Binding menusROC}" BorderBrush="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <local:UCVisualiserMenu NomMenu="{Binding Nom}" DateEffet="{Binding Effet }" DateFin="{Binding Fin}"  c="UCVisualiserMenu_Clicked" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Content="Retour" Style="{StaticResource boutonAnnulerUC}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Retour_Click"/>
    </Grid>
</UserControl>

