ProjetSelf/ProjetSelf/VisualisationPlat.xaml

<UserControl x:Class="Vue.VisualisationPlat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vue"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"  Content="Plats Disponibles"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource labelStyle}" />
        <ListBox Name="liste" Grid.Row="1" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center" ItemsSource="{Binding platROC}" BorderBrush="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <local:UCVisualiserPlat NomPlat="{Binding Nom}" DateEffet="{Binding DateEffet}" DateFin="{Binding DateFin}" Tarif="{Binding Tarif}" c="UCVisualiserPlat_Clicked" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Style="{StaticResource boutonAnnulerUC}" Content="Retour" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Retour_Click"/>
    </Grid>
</UserControl>

